{
  "name": "wyd-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "import:classic": "bun tools/import-classic-assets.mjs",
    "import:player": "bun tools/import-classic-player.mjs",
    "import:skills": "bun tools/import-classic-skills.mjs",
    "import:ui": "bun tools/import-classic-ui.mjs",
    "import:all": "bun tools/import-all-classic.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "bun tools/lint-project.mjs",
    "check": "bun run lint && bun run test && bun run build"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/three": "^0.180.0",
    "@webgpu/types": "^0.1.71",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
